library(tidyverse)
library(reshape2)
library(faux)
library(truncnorm)
library(ggplot2)
options(scipen = 999)
set.seed(69)

#Generating data of random variables
two <- data.frame(ID = c(1:25),
                  sleep = 2,
                  depression = round(rtruncnorm(25, a = 0, b = 63,
                                                mean = 30, sd = 16)),
                  prm = round(rtruncnorm(25, a = 0, b = 15,
                                         mean = 2.5, sd = 0.8)))

four <- data.frame(ID = c(1:25),
                   sleep = 4,
                   depression = round(rtruncnorm(25, a = 0, b = 63,
                                                 mean = 28, sd = 16)),
                   prm = round(rtruncnorm(25, a = 0, b = 15,
                                          mean = 4, sd = 0.75)))

six <- data.frame(ID = c(1:25),
                  sleep = 6,
                  depression = round(rtruncnorm(25, a = 0, b = 63,
                                                mean = 26, sd = 16)),
                  prm = round(rtruncnorm(25, a = 0, b = 15,
                                         mean = 5, sd = 0.75)))

eight <- data.frame(ID = c(1:25),
                    sleep = 8,
                    depression = round(rtruncnorm(25, a = 0, b = 63,
                                                  mean = 24, sd = 16)),
                    prm = round(rtruncnorm(25, a = 0, b = 15,
                                           mean = 7, sd = 0.75)))

#Data frame of variables
study_data <- rbind(two, four, six, eight)

breaks <- seq(0, 63, length.out = 7)
labels <- c("Normal", "Mild Disturbance", "Borderline Clinical",
            "Moderate", "Severe", "Extreme")